# PdfBoss

./: CHANGELOG.md  README.md
doc/: PdfBossManual.md
src/: .editorconfig  Directory.Build.targets  Directory.Packages.props  NuGet.config  PP.PdfBoss.sln  Settings.XamlStyler  cleanup.ps1
src/PP.PdfBoss/: App.xaml  App.xaml.cs  PP.PdfBoss.csproj
src/PP.PdfBoss.Core/: Constants.cs  PP.PdfBoss.Core.csproj
src/PP.PdfBoss.Core/Dtos/: ConfigurationDto.cs  LogDto.cs  StatisticsDto.cs
src/PP.PdfBoss.Core/Interfaces/: IAppSettingsViewModel.cs  IConfigurationService.cs  IPdfBossService.cs  IToolsViewModel.cs
src/PP.PdfBoss.Core/MessageTypes/: ConsoleMessage.cs  ProgressMessage.cs  StatusInfoMessage.cs  StatusOperationMessage.cs
src/PP.PdfBoss.Core/Models/: Operation.cs  Tools.cs
src/PP.PdfBoss.Data/: PP.PdfBoss.Data.csproj
src/PP.PdfBoss.Data/Services/: ConfigurationService.cs  PdfBossService.cs
src/PP.PdfBoss.Tests/: PP.PdfBoss.Tests.csproj  UnitTest1.cs  lcov.info
src/PP.PdfBoss.Tests/Services/: ConfigurationServiceTests.cs
src/PP.PdfBoss.Util/: Checksum.cs  ConsoleLogger.cs  Math.cs  PP.PdfBoss.Util.csproj  Theme.cs  Windows.cs
src/PP.PdfBoss.Util/Extensions/: AssemblyExtensions.cs  HashAlgorithmExtensions.cs
src/PP.PdfBoss.ViewModels/: PP.PdfBoss.ViewModels.csproj
src/PP.PdfBoss.ViewModels/AppSettings/: AppSettingsViewModel.cs
src/PP.PdfBoss.ViewModels/AppSettings/Dialogs/: CreateNameDialogViewModel.cs
src/PP.PdfBoss.ViewModels/Home/: AboutViewModel.cs  DashboardViewModel.cs  ToolsViewModel.cs
src/PP.PdfBoss.ViewModels/Home/Dialogs/: ProcessingDialogViewModel.cs
src/PP.PdfBoss.ViewModels/Shell/: ShellViewModel.cs
src/PP.PdfBoss.ViewModels/Shell/Dialogs/: LogDialogViewModel.cs
src/PP.PdfBoss.Views/: PP.PdfBoss.Views.csproj
src/PP.PdfBoss.Views/AppSettings/: AppSettingsView.xaml  AppSettingsView.xaml.cs
src/PP.PdfBoss.Views/AppSettings/Dialogs/: CreateNameDialogView.xaml  CreateNameDialogView.xaml.cs
src/PP.PdfBoss.Views/Home/: AboutView.xaml  AboutView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
src/PP.PdfBoss.Views/Home/Dialogs/: ProcessingDialogView.xaml  ProcessingDialogView.xaml.cs
src/PP.PdfBoss.Views/Shell/: ShellView.xaml  ShellView.xaml.cs
src/PP.PdfBoss.Views/Shell/Dialogs/: LogDialogView.xaml  LogDialogView.xaml.cs
src/PP.PdfBoss/Framework/: ViewModelLocator.cs
src/PP.PdfBoss/Handlers/: LogHandler.cs
