<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Debug-x64</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="MaterialDesignThemes" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="NLog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PP.PdfBoss.Core\PP.PdfBoss.Core.csproj" />
    <ProjectReference Include="..\PP.PdfBoss.Util\PP.PdfBoss.Util.csproj" />
    <ProjectReference Include="..\PP.PdfBoss.Views\PP.PdfBoss.Views.csproj" />
  </ItemGroup>

</Project>
