<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Paulo Pocinho</Company>
    <Product>PdfBoss</Product>
    <Copyright>Copyright 2024 Paulo Pocinho</Copyright>
    <Description>A frontend to boss your PDF files.</Description>		
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>0.4.0.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <InformationalVersion>0.4.0.0</InformationalVersion>
  </PropertyGroup>
</Project>
