<!--
  This enabled central package management. 
  This allows for controling all NuGet packages within the Directory.Packages.props file
  See https://learn.microsoft.com/nuget/consume-packages/Central-Package-Management?WT.mc_id=DT-MVP-5003472
  -->
<Project>
  <!--
  Uncomment if you need to enable inclusion of another Directory.Packages.props file from a parent directory
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />
  -->
  <!-- This property enables the Central Package Management feature -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- https://learn.microsoft.com/nuget/consume-packages/Central-Package-Management?WT.mc_id=DT-MVP-5003472#transitive-pinning -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!--
  This defines the set of centrally managed packages.
  This would typically list all NuGet packages used within this solution.
  -->
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="FakeItEasy" Version="8.2.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageVersion Include="MahApps.Metro" Version="2.4.10" />
    <PackageVersion Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
    <PackageVersion Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageVersion Include="MaterialDesignThemes.MahApps" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageVersion Include="NLog" Version="5.3.1" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="5.3.9" />
    <PackageVersion Include="QPdfNet" Version="1.4.3" />
    <PackageVersion Include="SharpVectors.Wpf" Version="1.8.4" />
    <PackageVersion Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="System.Drawing.Common" Version="4.7.3" />
    <PackageVersion Include="xunit" Version="2.7.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.8" />
  </ItemGroup>
</Project>